exmple
off
env
kubernetes
yaml
rbac
k8s
aws
clientConfig
apiVersions
sideEffects
webhooks
webhook
apiVersion
kube
amazonaws
apiGroups
failurePolicy
io
eks
arn
iam
v1
auth
ConfigMap
nginx
conf
configMap
matchLabels
rolearn
mapRoles
v2
ServiceAccount
readonly
postgresql
localhost
bool
lifecycle
off
=false
false
metadata
checksum
config
zepto
namespace
uid
args
volumeMounts
securityContext
readOnlyRootFilesystem
runAsNonRoot
runAsUser
mountPath
readOnly
ip
hostIP
dir
ecr
openmetrics
pgbouncer
http
argocd
argoproj
name
required
