set -g base-index 1
set -g renumber-windows on 

# key mappings
bind c new-window -c "#{pane_current_path}"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

## other
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"


## COLORSCHEME:
#source-file ~/.config/tmux/tokyonight.kmuxtheme
#source-file ~/.config/tmux/gray.tmuxtheme
#source-file ~/.config/tmux/gruvbox.tmuxtheme
# Set status bar on

set -g status-interval 1
set -g status on

# Set the position of window lists.
set -g status-justify left # [left | centre | right]

# Set the status bar position
set -g status-position top # [top, bottom]

# Set status bar background and foreground color.
set -g status-style fg=colour3,bg=default

set -g status-left " #S :: "
set -g status-right "" 

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "[#I:#W]"
 
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
